<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
  <title>Navodila za vaje iz numeri&amp;amp;egrave;nih metod</title>
        
  <meta name="author" content="Martin Vuk">
</head>
<body>
<h1> Sistemi linearnih ena&egrave;b</h1>
Navodila za vaje iz Numeri&egrave;nih metod. 3. teden<br>
<br>
<h2>1. Re&sup1;evanje sistemov linearnih ena&egrave;b v Matlabu</h2>
Sistem linearnih ena&egrave;b lahko vedno predstavimo v matri&egrave;ni obliki.<br>
<div align="Center">
<div align="Center"><b>A*x=b, &nbsp; &nbsp; &nbsp; </b>(1)<br>
</div>
<div align="Left">kjer je <b>A </b>matrika s koeficienti sistema, <b>b </b>
vektor desnih strani, <b>x </b>pa vektor, ki ga i&sup1;&egrave;emo. Re&sup1;itev
ena&egrave;be (1) lahko izrazimo z inverzno matriko kot <b>x=A^(-1)*b, </b>
vendar je ra&egrave;unanje inverzne matrike &egrave;asovno preve&egrave;zahtevno.
Re&sup1;itev smo dobili, tako da smo obe strani ena&egrave;be zleve "delili"
z matriko <b>A.</b> &nbsp; <br>
 V Matlabu re&sup1;imo zgornji sistem z vgrajenim operatorjem deljenja, ki
ustreza deljenju z "leve":<br>
<div align="Center"><b>A\b <br>
</b>
<div align="Left"><b>A\b</b> vrne re&sup1;itev sistema&nbsp; <b>A*x=b. <br>
</b>Za razliko od navadnih ena&egrave;b je pri matri&egrave;nih ena&egrave;bah
bistveno s katere strani delimo. Re&sup1;itev ena&egrave;be&nbsp;<br>
<div align="Center"><b>x*A=b<br>
</b>
<div align="Left">v Matlabu dobimo z &nbsp;&nbsp; <br>
<div align="Center"><b>b/A.<br>
</b>
<div align="Left">
<h2>2. Milni mehur&egrave;ek na kvadratni zanki</h2>
Na&sup1;a dana&sup1;nja naloga bo poiskati obliko milnega mehur&egrave;ka
na &frac34;i&egrave;ni zanki s kvadratnim tlorisom. &reg;i&egrave;no zanko
s kvadratnim tlorisom potopimo v milnico, tako da se nanjo napne mehur&egrave;ek
(glej sliko)<br>
</div>
<br>
</div>
</div>
<b><br>
</b>
<div align="Center"><img src="milnica.gif" alt="milnica" width="439" height="317"><br>
</div>
<br>
</div>
<div align="Center"><br>
</div>
Ploskev lahko predstavimo s funkcijo <b>u(x,y) </b>spremenljivk <b>x </b>
in <b>y</b>, ki predstavlja&nbsp; vi&sup1;ino ploskve v to&egrave;ki <b>(x,y)</b>
. Poiskati moramo funkcijo&nbsp; <b>u(x,y)</b>, ki opi&sup1;e milnico.<br>
</div>
</div>
 Problema se bomo lotili, tako da bomo namesto cele ploskve obravnavali samo
nekatere to&egrave;ke na ploskvi. Problem bomo <b>diskretizirali.</b> Vzemimo
kar kvadratno mre&frac34;o na tlorisu. To&egrave;kam na tej mre&frac34;ibomo
rekli vozli&sup1;&egrave;a. <br>
</div>
<div align="Left"><br>
</div>
<img src="mreza.gif" alt="Mreza" width="393" height="256"><br>
<br>
<div align="Left">Namesto funkcije <b>u(x,y)</b>, da sedaj i&sup1;&egrave;emo
matriko <b>U </b>dimenzij <b>n*n,</b> tako da bo <b>U(i,j)=u(i*h,j*h)</b>
, kjer je <b>h </b>osnovna enota na mre&frac34;i.<br>
<br>
Predpostavimo, da so vrednosti matrike na robu znane (oblika &frac34;i&egrave;ne
zanke je podana &frac34;e na za&egrave;etku). Poznane so torej vrednosti<b>
U(0,j), U(n+1,j), U(i,0) in U(i,n+1) </b>za poljubna indeksa <b>i, j.<br>
</b>
<div align="Left">Poi&sup1;&egrave;imo ena&egrave;bo, za vrednost <b>U(i,j),
</b> &egrave;e poznamo vrednosti v sosednjih vozli&sup1;&egrave;ih<b> U(i-1,j),
U(i+1,j), U(i,j-1) in U(i,j+1). </b><br>
</div>
<div align="Center"><img src="stiri_sosedi.gif" alt="stiri sosedi" width="365" height="247"><br>
<div align="Left"><br>
Ker to&egrave;ka <b>(i,j)</b>&nbsp; miruje, mora biti vsota vseh sil nanjo
enaka<b> 0</b>. Edine sile, ki na neko to&egrave;ko delujejo, so sile s katerimi
delujejo njuni sosedi. Sila, s katero deluje ena to&egrave;ka na drugo je
sorazmerna vi&sup1;inski razliki med njima (glej sliko).<br>
Vsota vseh sil je torej <br>
<div align="Center"><b>K(U(i-1,j)-U(i,j)+ U(i+1,j)-U(i,j)+ U(i,j-1) -U(i,j)+U(i,j+1)-U(i,j))=
0<br>
</b><b>U(i-1,j)+ U(i+1,j)+U(i,j-1) +U(i,j+1)=0</b><br>
<b><br>
</b><br>
</div>
<div align="Center"><br>
</div>
<div align="Center"><img src="dva_soseda.gif" alt="sila na soseda" width="352" height="180"><br>
</div>
<div align="Center">&nbsp;&nbsp; <br>
</div>
</div>
<br>
<div align="Left"><br>
</div>
</div>
Za vsako vozli&sup1;&egrave;e dobimo tako eno linearno ena&egrave;bo.&nbsp;
Tako smo dobili sistem <b>n^2 </b>linearnihena&egrave;b z <b>n^2</b>neznankami.
&Egrave;e ho&egrave;emo ta sistem zapisati v matri&egrave;niobliki, ki je
primerna za numeri&egrave;no re&sup1;evanje, je potrebno najprejelemente
matrike <b>U </b>razvrstiti v stolpec <b>u </b>dol&frac34;ine&nbsp;<b>n^2</b>
. To storimo, tako da vrstice matrike postavimo eno za drugo injih nato &sup1;e
transponiramo, da dobimo stolpec (glej 2. sliko).&nbsp;<br>
Nato sestavimo matriko sistema, ki bo dimenzije <b>(n^2)*(n^2). </b>Ena&egrave;be
razvrstimo podobno kot elemente matrike.<br>
<br>
<b>-4*U(1,1)+U(1,2)+U(2,1)=U(1,0)+U(0,1)=b(1) &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; (ne smemo pozabiti, da so vrednosti na robu dane)<br>
U(1,1)-4*U(1,2)+U(1,3)+U(2,2)=U(0,2)=b(2)<br>
...<br>
...<br>
U(n-1,n)+U(n,n-1)-4U(n,n)=U(n,n+1)+U(n+1,n)<br>
<br>
</b> &Egrave;ezgornje nea&egrave;be zapi&sup1;emo zavektor<b>u</b> dobimo<br>
<br>
<b>-4*u(1)+u(2)+u(n+1) &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
=b(1)<br>
u(1)-4*u(2)+u(3)+u(n+2) &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; =b(2)<br>
...<br>
...<br>
u((n-1)*n)+u(n^2-1)-4*u(n^2) =b(n)<br>
</b><br>
Matrika sistema<b> A </b>je oblike<br>
<div align="Center">
<div align="Center"><img src="matrika.gif" alt="matrika" width="480" height="487"><br>
</div>
<br>
<div align="Left">
<div align="Left"><b>Za re&sup1;itev sistema </b><br>
</div>
<div align="Center"><b>Au=b </b><br>
<div align="Left">moramo sestaviti &sup1;e vektor desnih strani <b>b, kiga
dobimo iz robnih pogojev.</b><br>
</div>
</div>
<br>
<br>
</div>
</div>
<b>&Egrave;e ho&egrave;emo narisati dobljeno ploskev, uporabimo ukaz <br>
<br>
'surf', <br>
<br>
ki potrebuje matriko kot argument. Zato vektor u zopet razre&frac34;emo na
kose dol&frac34;ine n in jih zlo&sup1;imo v matriko. <br>
<br>
</b><br>
</div>
</div>
<h1><br>
</h1>
</body>
</html>
